{
  "name": "lost-in-a-postcard",
  "version": "0.1.0",
  "description": "Lost In A Postcard. Travel photo blog by Domi & Matt.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel server -d dist",
    "client": "npm run start --prefix client",
    "server": "npm run build && nodemon dist/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "preinstall": "npx npm-force-resolutions",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client && npm run build"
  },
  "author": "Mateusz Pyzowski",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.13.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-upload": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  },
  "resolutions": {
    "fs-capacitor": "5.0.1"
  }
}
